@extends('layouts.app')

@section('content')

    <!-- TEXT SECTION -->
    <section class="text_section">
        <div class="container">
            <div class="banner" style="background-image: url('img/about_bg.jpg');"></div>
            <h1 class="section_title">О компании</h1>
            <div class="wrapper">
                <p>
                    Обратим внимание на то, что сервис работает в автоматическом режиме, а сбор досье
                    проводится при помощи государственных ресурсов и коммерческих баз данных. Это
                    позволяет узнать следующие данные:
                </p>
                <ul>
                    <li>долги и алименты;</li>
                    <li>налоговые начисления и их своевременная уплата;</li>
                    <li>наличие доли в уставном капитале фирмы, руководство в организации;</li>
                    <li>регистрация в качестве индивидуального предпринимателя;</li>
                    <li>судимости;</li>
                    <li>нахождение в розыске;</li>
                    <li> проверить действительность представленных о себе данных и т.д.
                        По окончанию проверки вы получаете детальный отчет, представленный в четко
                        структурированной форме. Это значительно экономит время и позволяет использовать
                        информацию в дальнейшем.</li>
                </ul>

                <div>
                    <h4>Кому будет полезен сервис «Гидра»?</h4>
                    <ul>
                        <li> Отделу кадров. Теперь в период найма проверка соискателей будет занимать не
                            более 10 минут, а досье на сотрудника можно будет загрузить в используемую
                            CRM.
                        </li>
                        <li> Внутренней службе безопасности. Проверив работника через наш сервис, можно
                            быть уверенным в собственной и финансовой безопасности компании.
                        </li>
                        <li>
                            Руководителю компании. Сбор досье на человека позволит избежать
                            злоумышленников, защитить ваш бизнес и вовремя отказаться от подписания
                            сомнительных соглашений.
                        </li>
                    </ul>
                    <p>
                        Сервис разработан бывшими сотрудниками правоохранительных органов и
                        руководителями служб безопасности государственных корпораций, имеющих богатый
                        опыт работы в данной сфере и знакомых со всеми аспектами сбора досье на человека.
                        Мы соблюдаем российское законодательство, а потому проводим проверку только при
                        наличии соответствующего согласия в рамках 152-ФЗ.
                    </p>
                    <h4 style="text-align: center; margin-top: 20px;">Можете не сомневаться – выбирая «Гидру», вы выбираете лучшее!</h4>
                </div>

            </div>
        </div>
    </section>
    <!-- END TEXT SECTION -->

    {{--  сообщения для всех  --}}
    <div id="message_for_all" style="display: none">
        {{ $message_for_all }}
    </div>

    <notification-component></notification-component>

@endsection

@push('scripts')

    <script type="text/javascript">

        const app = new Vue({
            el: '#app',
            mounted() {
                var text = $('#message_for_all').text();
                if(text.length > 0) {
                    this.$notify({
                        duration: 10000,
                        group: 'message-for-all',
                        title: 'Обратите внимание',
                        text: text,
                    });
                }
            }
        });

    </script>

@endpush

@push('title')Сбор досье на человека и сотрудника онлайн@endpush
@push('description')Комплексный агрегатор информации «Гидра» осуществляет сбор досье на человека и сотрудника в режиме онлайн. Отчет содержит сведения о налогах, судимости, кредитах ит.д.@endpush
@push('keywords')досье на человека, сбор досье, досье на сотрудника, сбор досье на человека@endpush

